---


- name: Install and Configure MicroK8s Cluster
  import_playbook: microk8s_setup.yml

- name: Enable Ingress in MicroK8s
  import_playbook: enable_ingress.yml

- name: Deploy Applications to Kubernetes
  import_playbook: k8s_deployment_playbook.yml

- name: Configure Ingress for Applications and Dashboard
  import_playbook: configure_ingress.yml
